{
    "name": "polymer-1.2.3",
    "groupId": "",
    "version": "1.1.0",
    "modelVersion": "9.1.0",
    "docType": "webpackage",
    "author": {
        "name": "Judit Ross",
        "email": "judit.ross@incowia.com"
    },
    "license": "MIT",
    "keywords": [
        "library",
        "polymer",
        "3rd-party"
    ],
    "man": [],
    "runnables": [],
    "artifacts": {
        "apps": [],
        "elementaryComponents": [],
        "compoundComponents": [],
        "utilities": [
            {
                "artifactId": "polymer",
                "description": "Wrap the polymer library version 1.2.3",
                "resources": [
                    "vendor/polymer/polymer.html"
                ]
            }
        ]
    }
}
