{
    "name": "polymer-1.1.2",
    "groupId": "",
    "version": "1.0.0",
    "modelVersion": "8.0.0",
    "docType": "webpackage",
    "author": {
        "name": "Judit Ross",
        "email": "judit.ross@incowia.com"
    },
    "homepage": "https://www.polymer-project.org",
    "license": "MIT",
    "keywords": [
        "library",
        "polymer",
        "3rd-party"
    ],
    "man": [],
    "runnables": [],
    "artifacts": {
        "utilities": [
            {
                "artifactId": "polymer",
                "description": "The origin Polymer 1.1.2 Library.",
                "endpoints": [
                    {
                        "endpointId": "main",
                        "resources": [
                            "vendor/polymer/polymer.html"
                        ]
                    },
                    {
                        "endpointId": "html-import",
                        "resources": [
                            "vendor/polymer/polymer.html"
                        ]
                    }
                ]
            }
        ]
    }
}
